# BrewArt

brew/: pom.xml
brew/src/main/java/brew_art/controller/: BeerServlet.java  LoginServlet.java  RegisterAdminServlet.java  RegisterClientServlet.java  RegisterSaleServlet.java
brew/src/main/java/brew_art/dao/: AdminDAO.java  BeerDAO.java  ClientDAO.java  SaleDAO.java
brew/src/main/java/brew_art/model/bean/: Admin.java  Beer.java  Client.java  Sale.java
brew/src/main/java/brew_art/model/service/: AdminService.java  BeerService.java  ClientService.java  SaleService.java  ValidateService.java
brew/src/main/java/brew_art/utilities/: DataBaseConnection.java
brew/src/main/webapp/public_html/: sale.html
brew/src/test/java/: AdminServiceTest.java  ClientServiceTest.java
